<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_chouti"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/poi_marker_pressed" />
            <!--为了更好与定位之后的红点适配此imagview只是适配用没有意义-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_below="@+id/mark" />
        </RelativeLayout>
    </FrameLayout>

    <!-- 假装是各业务线的浮层布局父容器-->
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
        <!-- 假装是二手的根布局-->
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
            <android.support.design.widget.CoordinatorLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
                <!-- 第1种模式展开态400dp -->
                <RelativeLayout
                  android:id="@+id/bottom_sheet"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:minHeight="40dp"
                  app:behavior_hideable="true"
                  app:behavior_peekHeight="300dp"
                  app:layout_behavior="@string/bottom_sheet_behavior">

                    <include layout="@layout/layout_bottom_sheet" />
                </RelativeLayout>
            </android.support.design.widget.CoordinatorLayout>

            <TextView
              android:id="@+id/tv_bottom_tip"
              android:layout_width="match_parent"
              android:layout_alignParentBottom="true"
              android:background="#fff"
              android:visibility="gone"
              android:layout_height="40dp"
              android:gravity="center"
              android:text="假装我是占位的小区信息栏"
              />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
        <Button
          android:id="@+id/btn_collapse"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="显示collapse"
          />

        <Button
          android:id="@+id/btn_expand"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="显示Expand"
          />

        <Button
          android:id="@+id/btn_hide"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="隐藏sheet"
          />
    </LinearLayout>

</FrameLayout>
